# webappSpring

./: .gitignore  pom.xml
src/main/java/com/example/webapp/controllers/: AdController.java  CampaignController.java  InfoController.java
src/main/java/com/example/webapp/controllers/rest/: RestCampaignController.java
src/main/java/com/example/webapp/dto/: AdDTO.java  CampaignDTO.java  PlatformDTO.java
src/main/java/com/example/webapp/entity/: Ad.java  Campaign.java  Platform.java
src/main/java/com/example/webapp/mappers/: AdMapper.java  CampaignMapper.java  PlatformMapper.java
src/main/java/com/example/webapp/patterns/: DateMatcher.java
src/main/java/com/example/webapp/repo/: AdRepository.java  CampaignRepository.java  PlatformRepository.java
src/main/resources/: application.properties  logback-spring.xml  script1.sql  script2.sql
src/main/resources/static/css/: oldstyle.css  style.css
src/main/resources/templates/: ad-edit.html  add-ad.html  add-campaign.html  ads.html  campaign-ad-add.html  campaign-details.html  campaign-edit.html  campaigns.html  info.html
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/controllers/: AdController.java  CampaignController.java  HomeController.java  InfoController.java
webapp/src/main/java/com/example/webapp/entity/: Ad.java  Campaign.java  Status.java
webapp/src/main/java/com/example/webapp/repo/: AdRepository.java  CampaignRepository.java
webapp/src/main/resources/: application.properties  scripts.sql
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: ad-edit.html  add-ad.html  add-campaign.html  ads.html  campaign-ad-add.html  campaign-details.html  campaign-edit.html  campaigns.html  home.html  info.html
